
JDBC Configuration

#jdbc_url=jdbc:mysql://10.2.3.108:3306/windranger_test2?characterEncoding=utf8
##jdbc_url=jdbc:mysql://10.2.3.108:3306/windranger_test1?characterEncoding=utf8
#jdbc_username=user
#jdbc_password=123456

#jdbc_url=jdbc:mysql://172.16.175.74:3306/windranger?characterEncoding=utf8
#jdbc_username=clis2
#jdbc_password=123456
jdbc_url1=jdbc:mysql://10.2.3.96:3306/earlysense?characterEncoding=utf8
jdbc_username1=user
jdbc_password1=123456


#DRUID Configuration
validationQuery=select 1


solr.host=http://localhost:8983/solr


mongodb.username=admin
mongodb.password=123456
mongo.db.host=10.2.3.108
mongo.db.port=27017
mongo.db.name=coms
mongo.authdb.name=admin

#mongo.conn.per.host=100
#mongo.threads=5
#mongo.conn.timeout=0
#mongo.socket.timeout=0
#mongo.write.number=0

#
#redis.host=192.168.85.128
#redis.port=6379
#redis.timeout=10000
#redis.password=

#redis.pass=hugsh  
redis.maxIdle=20  
redis.maxTotal=1000  
#redis.maxActive=600 invalid in2.4   
#ms
redis.maxWait=5000  
redis.testOnBorrow=true  

fileStorePath = D:/uploadDir/logs/

fileServerPath = 10.2.1.87/mtr/
picServerPath=/mtr/

tier.image.path=D:/uploadDir/tier/
activiti.file.path=D:/uploadDir/activiti/

openEquipment=1

signDatePath=D:/signImage/
signImageTypeList=.jpg;.png
