# Framework

./: README.md
windranger-platform/: pom.xml
windranger-platform/logs/: error.log.2017-05-11  (+12 more)
windranger-platform/windranger-ldm/: pom.xml
windranger-platform/windranger-ldm/src/main/java/com/lachesis/windranger/ldm/dao/: DeviceAliasMapper.java  DeviceAliasMapperExt.java  DeviceMapper.java  DeviceMapperExt.java  EqpCopySignsMapper.java  EqpCopySignsMapperExt.java  LdmDbServiceMapper.java  LdmDbServiceMapperExt.java  LdmEqpBatMapper.java  LdmEqpBatMapperExt.java  LdmEqpBatRecordMapper.java  LdmEqpBatRecordMapperExt.java  LdmEqpCodeMapper.java  LdmEqpCodeMapperExt.java  LdmEqpConnMapper.java  LdmEqpConnMapperExt.java  LdmEqpConnRecordMapper.java  LdmEqpConnRecordMapperExt.java  LdmEqpErrorMapper.java  LdmEqpErrorMapperExt.java  LdmEqpErrorRecordMapper.java  LdmEqpErrorRecordMapperExt.java  LdmEqpExtfieldMapper.java  LdmEqpExtfieldMapperExt.java  LdmEqpGatherDataMapper.java  LdmEqpGatherDataMapperExt.java  LdmEqpInfoMapper.java  LdmEqpInfoMapperExt.java  LdmEqpInsightConfigMapper.java  LdmEqpInsightConfigMapperExt.java  LdmEqpLocationMapper.java  LdmEqpLocationMapperExt.java  LdmEqpLogMapper.java  LdmEqpLogMapperExt.java  LdmEqpOpstatusMapper.java  LdmEqpOpstatusMapperExt.java  LdmEqpOpstatusRecordMapper.java  LdmEqpOpstatusRecordMapperExt.java  LdmEqpPatientReadingMapper.java  LdmEqpPatientReadingMapperExt.java  (+14 more)
windranger-platform/windranger-ldm/src/main/java/com/lachesis/windranger/ldm/dbmodel/: Device.java  DeviceAlias.java  DeviceAliasExt.java  DeviceExt.java  EqpCopySigns.java  EqpCopySignsExt.java  LdmDbService.java  LdmDbServiceExt.java  LdmEqpBat.java  LdmEqpBatExt.java  LdmEqpBatRecord.java  LdmEqpBatRecordExt.java  LdmEqpCode.java  LdmEqpCodeExt.java  LdmEqpConn.java  LdmEqpConnExt.java  LdmEqpConnRecord.java  LdmEqpConnRecordExt.java  LdmEqpError.java  LdmEqpErrorExt.java  LdmEqpErrorRecord.java  LdmEqpErrorRecordExt.java  LdmEqpExtfield.java  LdmEqpExtfieldExt.java  LdmEqpGatherData.java  LdmEqpGatherDataExt.java  LdmEqpInfo.java  LdmEqpInfoExt.java  LdmEqpInsightConfig.java  LdmEqpInsightConfigExt.java  LdmEqpLocation.java  LdmEqpLocationExt.java  LdmEqpLog.java  LdmEqpLogExt.java  LdmEqpOpstatus.java  LdmEqpOpstatusExt.java  LdmEqpOpstatusRecord.java  LdmEqpOpstatusRecordExt.java  LdmEqpPatientReading.java  LdmEqpPatientReadingExt.java  (+14 more)
windranger-platform/windranger-ldm/src/main/java/com/lachesis/windranger/ldm/mapping/: DeviceAliasMapper.xml  DeviceAliasMapperExt.xml  DeviceMapper.xml  DeviceMapperExt.xml  EqpCopySignsMapper.xml  EqpCopySignsMapperExt.xml  LdmDbServiceMapper.xml  LdmDbServiceMapperExt.xml  LdmEqpBatMapper.xml  LdmEqpBatMapperExt.xml  LdmEqpBatRecordMapper.xml  LdmEqpBatRecordMapperExt.xml  LdmEqpCodeMapper.xml  LdmEqpCodeMapperExt.xml  LdmEqpConnMapper.xml  LdmEqpConnMapperExt.xml  LdmEqpConnRecordMapper.xml  LdmEqpConnRecordMapperExt.xml  LdmEqpErrorMapper.xml  LdmEqpErrorMapperExt.xml  LdmEqpErrorRecordMapper.xml  LdmEqpErrorRecordMapperExt.xml  LdmEqpExtfieldMapper.xml  LdmEqpExtfieldMapperExt.xml  LdmEqpGatherDataMapper.xml  LdmEqpGatherDataMapperExt.xml  LdmEqpInfoMapper.xml  LdmEqpInfoMapperExt.xml  LdmEqpInsightConfigMapper.xml  LdmEqpInsightConfigMapperExt.xml  LdmEqpLocationMapper.xml  LdmEqpLocationMapperExt.xml  LdmEqpLogMapper.xml  LdmEqpLogMapperExt.xml  LdmEqpOpstatusMapper.xml  LdmEqpOpstatusMapperExt.xml  LdmEqpOpstatusRecordMapper.xml  LdmEqpOpstatusRecordMapperExt.xml  LdmEqpPatientReadingMapper.xml  LdmEqpPatientReadingMapperExt.xml  (+14 more)
windranger-platform/windranger-ldm/src/main/java/com/lachesis/windranger/ldm/quartz/: TaskJob.java
windranger-platform/windranger-ldm/src/main/java/com/lachesis/windranger/ldm/service/: IEarlySensePreprocessService.java
windranger-platform/windranger-ldm/src/main/java/com/lachesis/windranger/ldm/vo/: AndroidBaseInfoVO.java  ArsmsEqpUserVO.java  BatteryStatusVO.java  BatteryVO.java  BlueBridgeBasicInfoVO.java  BlueBridgeStatusInfoVO.java  BlueToothStatusInfoVO.java  DetectorBasicInfoVO.java  DeviceDataVO.java  EarlySenseConfigVO.java  EqpErrorVO.java  LdmEqpInfoDetailVO.java  LdmEqpInfoVO.java  LdmEqpOptVO.java  PbimsBedEarlySenseVO.java  PimsEqpPatVO.java  ServerInfoVO.java  WindowsBasicInfoVO.java
windranger-platform/windranger-ldm/src/main/java/com/lachesis/windranger/message/dbmodel/: PostProcessor.java
windranger-platform/windranger-ldm/src/main/resources/: generatorConfig.xml
windranger-platform/windranger-ldm/src/test/java/com/lachesis/windranger/windranger/ldm/: AppTest.java
windranger-platform/windranger-pbims/: pom.xml
windranger-platform/windranger-pbims/src/main/java/com/lachesis/windranger/pbims/dao/: PbimsEqpBedMapper.java  PbimsEqpBedMapperExt.java  PbimsPatTurnOverMapper.java  PbimsPatTurnOverMapperExt.java
windranger-platform/windranger-pbims/src/main/java/com/lachesis/windranger/pbims/dbmodel/: PbimsEqpBed.java  PbimsEqpBedExt.java  PbimsPatTurnOver.java  PbimsPatTurnOverExt.java
windranger-platform/windranger-pbims/src/main/java/com/lachesis/windranger/pbims/mapping/: PbimsEqpBedMapper.xml  PbimsEqpBedMapperExt.xml  PbimsPatTurnOverMapper.xml  PbimsPatTurnOverMapperExt.xml
windranger-platform/windranger-pbims/src/main/resources/: generatorConfig.xml
(+33 files in other folders)
