<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.lachesis.windranger</groupId>
    <artifactId>windranger-platform</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>
  <artifactId>windranger-pbims</artifactId>
  <description>病人床上智能监护系统</description>
  <dependencies>
  <!-- windranger -->
	<dependency>
		<groupId>com.lachesis.windranger</groupId>
		<artifactId>windranger-ldm</artifactId>
		<version>${windranger.version}</version>
	</dependency>
  </dependencies>
  
  <build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
				</includes>
				<filtering>false</filtering>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.mybatis.generator</groupId>
				<artifactId>mybatis-generator-maven-plugin</artifactId>
				<version>1.3.2</version>
				<configuration>
					<verbose>true</verbose>
					<overwrite>true</overwrite>
				</configuration>

				<dependencies>

					<dependency>
						<groupId>org.mybatis</groupId>
						<artifactId>mybatis</artifactId>
						<version>${mybatis.version}</version>
					</dependency>
					<dependency>
						<groupId>org.mybatis.generator</groupId>
						<artifactId>mybatis-generator-core</artifactId>
						<version>1.3.2</version>
					</dependency>
					<dependency>
						<groupId>mysql</groupId>
						<artifactId>mysql-connector-java</artifactId>
						<version>5.1.40</version>
					</dependency>
					<dependency>
						<groupId>com.lachesis.windranger</groupId>
						<artifactId>windranger-generator</artifactId>
						<version>0.1.0-SNAPSHOT</version>
					</dependency>
				</dependencies>

			</plugin>

		</plugins>
	</build>
</project>